var A空间的变量 = "A";

//加载脚本 就算是自身目录也要加./  不然会识别为模块！
require("./假装有文件.js");  
require("./假装有文件");   //这样也可以使用  推荐
//require 有一个返回值  exports！  在加载的脚本里面 exports.xxx = xxx 可以把返回值返回！

//假设这个文件它修改了A空间的变量
/* 假装有文件.js的内容
 *
 *	var A空间的变量 = "我想修改为B";
 *
 */
console.log(A空间的变量);  // A 没有改变 结果



//注意! 不使用 ./   ../ 会识别为API模块
require("API名");